<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test audio carmaux</title>
</head>
<style>
    html,body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    }
    #header{
        background-color: aquamarine;
        margin-top: -22px;
        text-align: center;
        
    }
    .fr{
        width: 25px;
        margin-top: -47px;
    }
    .en{
        width: 25px;
        margin-top: -47px;
        margin-left: 45px;
    }
    .es{
        width: 25px;
        margin-top: -47px;
        margin-left: 80px;
    }

    img{
        margin: auto;
        display: block;
        width: 43%;
        float: left;
        margin-left: 10px;
        
    }

   
</style>
<body>
    <header>
        <div id="header">
            <h1>Carmaux</h1>
            <a href="index.html"><img class="fr"  src="france.png"></a>
            <a href="anglais.html"><img class="en" src="united-kingdom.png"></a>
            <a href="espagnol.html"><img class="es"  src="espagne.png"></a>

        </div>
    </header>

    <img src="Carmaux-centre.jpg" alt="">
    <p>Carmaux es una comuna francesa ubicada en el departamento de Tarn, en la región de Occitanie. Histórica y culturalmente, la ciudad se encuentra en Ségala, un territorio que se extiende sobre los departamentos de Tarn y Aveyron, formado por largas mesetas de esquisto, interrumpidas por estrechos valles.

        Expuesto a un clima oceánico alterado, es drenado por el Cérou, el Céret, el Céroc, el arroyo Candou y por varios otros pequeños ríos.
        
        Carmaux es un municipio urbano con 9.870 habitantes en 2020. Se encuentra en la aglomeración de Carmaux y forma parte del área de atracción de Albi. Sus habitantes son llamados los Carmausins ​​o Carmausines.</p>
    <audio src="Carmaux-es-una-comuna-francesa1683286686.mp3" controls></audio>
</body>
</html>