<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test audio carmaux</title>
</head>
<style>
    html,body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    }
    #header{
        background-color: aquamarine;
        margin-top: -22px;
        text-align: center;
        
    }
    .fr{
        width: 25px;
        margin-top: -47px;
    }
    .en{
        width: 25px;
        margin-top: -47px;
        margin-left: 45px;
    }
    .es{
        width: 25px;
        margin-top: -47px;
        margin-left: 80px;
    }

    img{
        margin: auto;
        display: block;
        width: 43%;
        float: left;
        margin-left: 10px;
        
    }

   
</style>
<body>
    <header>
        <div id="header">
            <h1>Carmaux</h1>
            <a href="index.html"><img class="fr"  src="france.png"></a>
            <a href="anglais.html"><img class="en" src="united-kingdom.png"></a>
            <a href="espagnol.html"><img class="es"  src="espagne.png"></a>

        </div>
    </header>

    <img src="Carmaux-centre.jpg" alt="">
    <p>Carmaux est une commune française située dans le département du Tarn, en région Occitanie. Sur le plan historique et culturel, la commune est dans le Ségala, un territoire s'étendant sur les départements du Tarn et de l'Aveyron, constitué de longs plateaux schisteux, morcelés d'étroites vallées.

        Exposée à un climat océanique altéré, elle est drainée par le Cérou, le Céret, le Céroc, le ruisseau du Candou et par divers autres petits cours d'eau.
        
        Carmaux est une commune urbaine qui compte 9 870 habitants en 2020. Elle est dans l'agglomération de Carmaux et fait partie de l'aire d'attraction d'Albi. Ses habitants sont appelés les Carmausins ou Carmausines.</p>
    <audio src="Carmaux-est-une-commune-frança1683286494.mp3" controls></audio>
</body>
</html>